<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .menu {}

        .menu ul {
            list-style: none;
            display: -webkit-inline-box;

        }

        .menu ul li {}

        .menu ul li a {
            text-decoration: none;
            justify-content: end;
            margin: 20px;
            font-size: 25px;
        }

        #btn {
            margin-top: 15px;
        }


        .right {
            float: right;
        }

        .logo {
            font-size: 27px;
            margin-left: 95px;
            margin-top: 8px;
        }
        }
    </style>
</head>

<body>
    <div class="header">

        <nav class="menu">
            <div class="logo" style="float: left;;">StartP</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Page</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
                <button id="btn">LOGIN</button>
            </div>

        </nav>
    </div>
</body>

</html>